{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "05f12bc9-d2fe-dde2-ad4a-cc12b31f5a47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "834938625826"
                },
                "api_listTrip_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://untom5vnuh.execute-api.us-east-1.amazonaws.com/dev"
                },
                "cg_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://trips-api-12246931293413173125.auth.us-east-1.amazoncognito.com/oauth2/token?grant_type=client_credentials"
                },
                "client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "63ad83mnpaunmredrgv4esfn8g"
                },
                "client_secret": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kn3k6i0upo3vor8fk4scpig6spg1ul16ueiessh2hkor0i6c67p"
                },
                "lambda_layer_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "28"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer.this": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.this",
                        "aws_cognito_user_pool.this"
                    ],
                    "primary": {
                        "id": "91dw2l",
                        "attributes": {
                            "authorizer_credentials": "",
                            "authorizer_result_ttl_in_seconds": "300",
                            "authorizer_uri": "",
                            "id": "91dw2l",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": "",
                            "name": "CognitoUserPoolAuthorizer",
                            "provider_arns.#": "1",
                            "provider_arns.573761340": "arn:aws:cognito-idp:us-east-1:834938625826:userpool/us-east-1_zXzImpGFz",
                            "rest_api_id": "untom5vnuh",
                            "type": "COGNITO_USER_POOLS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.addPeople": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.addPeople",
                        "aws_api_gateway_method.addPeople",
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "647h44",
                        "attributes": {
                            "created_date": "2021-02-19T03:07:09Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:834938625826:untom5vnuh/dev",
                            "id": "647h44",
                            "invoke_url": "https://untom5vnuh.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "untom5vnuh",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.createTrip": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.createTrip",
                        "aws_api_gateway_method.createTrip",
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "4xv4qo",
                        "attributes": {
                            "created_date": "2021-02-19T03:04:30Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:834938625826:untom5vnuh/dev",
                            "id": "4xv4qo",
                            "invoke_url": "https://untom5vnuh.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "untom5vnuh",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.listTrip": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.listTrip",
                        "aws_api_gateway_method.listTrip",
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "zhbsyg",
                        "attributes": {
                            "created_date": "2021-02-19T03:06:15Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:834938625826:untom5vnuh/dev",
                            "id": "zhbsyg",
                            "invoke_url": "https://untom5vnuh.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "untom5vnuh",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.removeTrip": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.removeTrip",
                        "aws_api_gateway_method.removeTrip",
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "u9sjak",
                        "attributes": {
                            "created_date": "2021-02-19T03:06:13Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:834938625826:untom5vnuh/dev",
                            "id": "u9sjak",
                            "invoke_url": "https://untom5vnuh.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "untom5vnuh",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.addPeople": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.addPeople",
                        "aws_api_gateway_resource.addPeople",
                        "aws_api_gateway_rest_api.this",
                        "aws_lambda_function.addPeople"
                    ],
                    "primary": {
                        "id": "agi-untom5vnuh-a2wevd-PUT",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "a2wevd",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "PUT",
                            "id": "agi-untom5vnuh-a2wevd-PUT",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "a2wevd",
                            "rest_api_id": "untom5vnuh",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:addPeople/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.createTrip": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.createTrip",
                        "aws_api_gateway_resource.createTrip",
                        "aws_api_gateway_rest_api.this",
                        "aws_lambda_function.createTrip"
                    ],
                    "primary": {
                        "id": "agi-untom5vnuh-71fk9i-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "71fk9i",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-untom5vnuh-71fk9i-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "71fk9i",
                            "rest_api_id": "untom5vnuh",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:createTrip/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.listTrip": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.listTrip",
                        "aws_api_gateway_resource.listTrip",
                        "aws_api_gateway_rest_api.this",
                        "aws_lambda_function.listTrip"
                    ],
                    "primary": {
                        "id": "agi-untom5vnuh-ezqnlx-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "ezqnlx",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-untom5vnuh-ezqnlx-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "ezqnlx",
                            "rest_api_id": "untom5vnuh",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:listTrip/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.removeTrip": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.removeTrip",
                        "aws_api_gateway_resource.removeTrip",
                        "aws_api_gateway_rest_api.this",
                        "aws_lambda_function.removeTrip"
                    ],
                    "primary": {
                        "id": "agi-untom5vnuh-agocj8-DELETE",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "agocj8",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "DELETE",
                            "id": "agi-untom5vnuh-agocj8-DELETE",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "agocj8",
                            "rest_api_id": "untom5vnuh",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:removeTrip/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.addPeople": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.this",
                        "aws_api_gateway_resource.addPeople",
                        "aws_api_gateway_rest_api.this",
                        "local.rs_scopes"
                    ],
                    "primary": {
                        "id": "agm-untom5vnuh-a2wevd-PUT",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "3",
                            "authorization_scopes.25501615": "challenge-trip/delete_trip",
                            "authorization_scopes.3307546652": "challenge-trip/create_trip",
                            "authorization_scopes.3751879308": "challenge-trip/read_trip",
                            "authorizer_id": "91dw2l",
                            "http_method": "PUT",
                            "id": "agm-untom5vnuh-a2wevd-PUT",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "a2wevd",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.createTrip": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.this",
                        "aws_api_gateway_resource.createTrip",
                        "aws_api_gateway_rest_api.this",
                        "local.rs_scopes"
                    ],
                    "primary": {
                        "id": "agm-untom5vnuh-71fk9i-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "3",
                            "authorization_scopes.25501615": "challenge-trip/delete_trip",
                            "authorization_scopes.3307546652": "challenge-trip/create_trip",
                            "authorization_scopes.3751879308": "challenge-trip/read_trip",
                            "authorizer_id": "91dw2l",
                            "http_method": "POST",
                            "id": "agm-untom5vnuh-71fk9i-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "71fk9i",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.listTrip": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.this",
                        "aws_api_gateway_resource.listTrip",
                        "aws_api_gateway_rest_api.this",
                        "local.rs_scopes"
                    ],
                    "primary": {
                        "id": "agm-untom5vnuh-ezqnlx-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "3",
                            "authorization_scopes.25501615": "challenge-trip/delete_trip",
                            "authorization_scopes.3307546652": "challenge-trip/create_trip",
                            "authorization_scopes.3751879308": "challenge-trip/read_trip",
                            "authorizer_id": "91dw2l",
                            "http_method": "GET",
                            "id": "agm-untom5vnuh-ezqnlx-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "ezqnlx",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.removeTrip": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.this",
                        "aws_api_gateway_resource.removeTrip",
                        "aws_api_gateway_rest_api.this",
                        "local.rs_scopes"
                    ],
                    "primary": {
                        "id": "agm-untom5vnuh-agocj8-DELETE",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "3",
                            "authorization_scopes.25501615": "challenge-trip/delete_trip",
                            "authorization_scopes.3307546652": "challenge-trip/create_trip",
                            "authorization_scopes.3751879308": "challenge-trip/read_trip",
                            "authorizer_id": "91dw2l",
                            "http_method": "DELETE",
                            "id": "agm-untom5vnuh-agocj8-DELETE",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "agocj8",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.addPeople": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "a2wevd",
                        "attributes": {
                            "id": "a2wevd",
                            "parent_id": "uukc8fzmg5",
                            "path": "/addPeople",
                            "path_part": "addPeople",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.createTrip": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "71fk9i",
                        "attributes": {
                            "id": "71fk9i",
                            "parent_id": "uukc8fzmg5",
                            "path": "/createTrip",
                            "path_part": "createTrip",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.listTrip": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "ezqnlx",
                        "attributes": {
                            "id": "ezqnlx",
                            "parent_id": "uukc8fzmg5",
                            "path": "/listTrip",
                            "path_part": "listTrip",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.removeTrip": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.this"
                    ],
                    "primary": {
                        "id": "agocj8",
                        "attributes": {
                            "id": "agocj8",
                            "parent_id": "uukc8fzmg5",
                            "path": "/removeTrip",
                            "path_part": "removeTrip",
                            "rest_api_id": "untom5vnuh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.this": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "untom5vnuh",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "arn": "arn:aws:apigateway:us-east-1::/restapis/untom5vnuh",
                            "binary_media_types.#": "0",
                            "created_date": "2021-02-19T03:03:21Z",
                            "description": "API built with Trips",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api:us-east-1:834938625826:untom5vnuh",
                            "id": "untom5vnuh",
                            "minimum_compression_size": "-1",
                            "name": "trips",
                            "policy": "",
                            "root_resource_id": "uukc8fzmg5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_resource_server.this": {
                    "type": "aws_cognito_resource_server",
                    "depends_on": [
                        "aws_cognito_user_pool.this"
                    ],
                    "primary": {
                        "id": "us-east-1_zXzImpGFz|challenge-trip",
                        "attributes": {
                            "id": "us-east-1_zXzImpGFz|challenge-trip",
                            "identifier": "challenge-trip",
                            "name": "challenge-trip",
                            "scope.#": "3",
                            "scope.2186909036.scope_description": "Delete trips",
                            "scope.2186909036.scope_name": "delete_trip",
                            "scope.3235725567.scope_description": "Create trips",
                            "scope.3235725567.scope_name": "create_trip",
                            "scope.4098624783.scope_description": "Read trips",
                            "scope.4098624783.scope_name": "read_trip",
                            "scope_identifiers.#": "3",
                            "scope_identifiers.0": "challenge-trip/delete_trip",
                            "scope_identifiers.1": "challenge-trip/create_trip",
                            "scope_identifiers.2": "challenge-trip/read_trip",
                            "user_pool_id": "us-east-1_zXzImpGFz"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool.this": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1_zXzImpGFz",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:us-east-1:834938625826:userpool/us-east-1_zXzImpGFz",
                            "auto_verified_attributes.#": "0",
                            "creation_date": "2021-02-19T03:03:22Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "1",
                            "email_configuration.0.email_sending_account": "COGNITO_DEFAULT",
                            "email_configuration.0.from_email_address": "",
                            "email_configuration.0.reply_to_email_address": "",
                            "email_configuration.0.source_arn": "",
                            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_zXzImpGFz",
                            "id": "us-east-1_zXzImpGFz",
                            "lambda_config.#": "0",
                            "last_modified_date": "2021-02-19T03:03:22Z",
                            "mfa_configuration": "OFF",
                            "name": "Trip",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "password_policy.0.temporary_password_validity_days": "7",
                            "schema.#": "0",
                            "sms_configuration.#": "0",
                            "software_token_mfa_configuration.#": "0",
                            "tags.%": "0",
                            "user_pool_add_ons.#": "0",
                            "username_configuration.#": "0",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.this": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.this",
                        "local.rs_scopes"
                    ],
                    "primary": {
                        "id": "63ad83mnpaunmredrgv4esfn8g",
                        "attributes": {
                            "allowed_oauth_flows.#": "1",
                            "allowed_oauth_flows.893488263": "client_credentials",
                            "allowed_oauth_flows_user_pool_client": "true",
                            "allowed_oauth_scopes.#": "3",
                            "allowed_oauth_scopes.2009956302": "challenge-trip/create_trip",
                            "allowed_oauth_scopes.2279106688": "challenge-trip/read_trip",
                            "allowed_oauth_scopes.627129807": "challenge-trip/delete_trip",
                            "analytics_configuration.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "kn3k6i0upo3vor8fk4scpig6spg1ul16ueiessh2hkor0i6c67p",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "generate_secret": "true",
                            "id": "63ad83mnpaunmredrgv4esfn8g",
                            "logout_urls.#": "0",
                            "name": "challenge-trip",
                            "prevent_user_existence_errors": "",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "us-east-1_zXzImpGFz",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_domain.this": {
                    "type": "aws_cognito_user_pool_domain",
                    "depends_on": [
                        "aws_cognito_user_pool.this",
                        "random_id.bucket"
                    ],
                    "primary": {
                        "id": "trips-api-12246931293413173125",
                        "attributes": {
                            "aws_account_id": "834938625826",
                            "certificate_arn": "",
                            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
                            "domain": "trips-api-12246931293413173125",
                            "id": "trips-api-12246931293413173125",
                            "s3_bucket": "aws-cognito-prod-iad-assets",
                            "user_pool_id": "us-east-1_zXzImpGFz",
                            "version": "20210219030324"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.trips": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-trips",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:834938625826:table/dev-trips",
                            "attribute.#": "1",
                            "attribute.4228504427.name": "id",
                            "attribute.4228504427.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "id",
                            "id": "dev-trips",
                            "local_secondary_index.#": "0",
                            "name": "dev-trips",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.trip_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_dynamodb_table.trips"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::834938625826:policy/dev-trip-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::834938625826:policy/dev-trip-policy",
                            "description": "",
                            "id": "arn:aws:iam::834938625826:policy/dev-trip-policy",
                            "name": "dev-trip-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:Scan\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:834938625826:table/dev-trips\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.trip_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.trip_policy",
                        "aws_iam_role.trip_iam_role"
                    ],
                    "primary": {
                        "id": "dev-trip-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "dev-trip-attachment",
                            "name": "dev-trip-attachment",
                            "policy_arn": "arn:aws:iam::834938625826:policy/dev-trip-policy",
                            "roles.#": "1",
                            "roles.3506685982": "dev-trip-iam-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.trip_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-trip-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::834938625826:role/dev-trip-iam-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2021-02-19T03:03:21Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "dev-trip-iam-role",
                            "max_session_duration": "3600",
                            "name": "dev-trip-iam-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA4EZRYL4RFRNYG7DTV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.addPeople": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.trips",
                        "aws_iam_role.trip_iam_role",
                        "aws_lambda_layer_version.this",
                        "data.archive_file.addPeople"
                    ],
                    "primary": {
                        "id": "addPeople",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:834938625826:function:addPeople",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DYNAMODB_TABLE": "dev-trips",
                            "file_system_config.#": "0",
                            "filename": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/addPeople.js.zip",
                            "function_name": "addPeople",
                            "handler": "addPeople.handler",
                            "id": "addPeople",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:addPeople/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-02-19T03:04:17.073+0000",
                            "layers.#": "1",
                            "layers.0": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:834938625826:function:addPeople:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::834938625826:role/dev-trip-iam-role",
                            "runtime": "nodejs12.x",
                            "source_code_hash": "2jcV5z1XpuZcGRRxYHkgfaQLQLQiCUdnVLoS8KDSmV4=",
                            "source_code_size": "760",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.createTrip": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.trips",
                        "aws_iam_role.trip_iam_role",
                        "aws_lambda_layer_version.this",
                        "data.archive_file.createTrip"
                    ],
                    "primary": {
                        "id": "createTrip",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:834938625826:function:createTrip",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DYNAMODB_TABLE": "dev-trips",
                            "file_system_config.#": "0",
                            "filename": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/createTrip.js.zip",
                            "function_name": "createTrip",
                            "handler": "createTrip.handler",
                            "id": "createTrip",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:createTrip/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-02-19T03:04:28.590+0000",
                            "layers.#": "1",
                            "layers.0": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:834938625826:function:createTrip:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::834938625826:role/dev-trip-iam-role",
                            "runtime": "nodejs12.x",
                            "source_code_hash": "tt+keFK0N3noh9uhowRkTSDd/KG6NdFrBmNYDj4jN+A=",
                            "source_code_size": "745",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.listTrip": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.trips",
                        "aws_iam_role.trip_iam_role",
                        "aws_lambda_layer_version.this",
                        "data.archive_file.listTrip"
                    ],
                    "primary": {
                        "id": "listTrip",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:834938625826:function:listTrip",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DYNAMODB_TABLE": "dev-trips",
                            "file_system_config.#": "0",
                            "filename": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/listTrip.js.zip",
                            "function_name": "listTrip",
                            "handler": "listTrip.handler",
                            "id": "listTrip",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:listTrip/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-02-19T03:03:55.577+0000",
                            "layers.#": "1",
                            "layers.0": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:834938625826:function:listTrip:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::834938625826:role/dev-trip-iam-role",
                            "runtime": "nodejs12.x",
                            "source_code_hash": "YXBAomI8Ynivf1DUh8seFNMEKA2437eq1bMp1DtPYWY=",
                            "source_code_size": "545",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.removeTrip": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.trips",
                        "aws_iam_role.trip_iam_role",
                        "aws_lambda_layer_version.this",
                        "data.archive_file.removeTrip"
                    ],
                    "primary": {
                        "id": "removeTrip",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:834938625826:function:removeTrip",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DYNAMODB_TABLE": "dev-trips",
                            "file_system_config.#": "0",
                            "filename": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/removeTrip.js.zip",
                            "function_name": "removeTrip",
                            "handler": "removeTrip.handler",
                            "id": "removeTrip",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:834938625826:function:removeTrip/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-02-19T03:04:06.993+0000",
                            "layers.#": "1",
                            "layers.0": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:834938625826:function:removeTrip:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::834938625826:role/dev-trip-iam-role",
                            "runtime": "nodejs12.x",
                            "source_code_hash": "hA7pKoKJfd6lLGRN92mIEURQh567Br1qLD4lU6jlrJg=",
                            "source_code_size": "672",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_layer_version.this": {
                    "type": "aws_lambda_layer_version",
                    "depends_on": [
                        "local.layer_name",
                        "local.layers_path",
                        "null_resource.build_lambda_layers"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                            "compatible_runtimes.#": "1",
                            "compatible_runtimes.3495989680": "nodejs12.x",
                            "created_date": "2021-02-19T03:03:43.259+0000",
                            "description": "joi: ^14.3.1",
                            "filename": "/home/washington/Documents/personal/cocus-challenge/lambda-layers/nodejs/../trip_layer.zip",
                            "id": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer:28",
                            "layer_arn": "arn:aws:lambda:us-east-1:834938625826:layer:trip-layer",
                            "layer_name": "trip-layer",
                            "license_info": "",
                            "source_code_hash": "Uy69DvvEZZqiCyG1IzVdb8dfTa3mAuK0xguQB+QxZHg=",
                            "source_code_size": "18586875",
                            "version": "28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.addPeople": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.addPeople"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:834938625826:function:addPeople",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:834938625826:*/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.createTrip": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.createTrip"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:834938625826:function:createTrip",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:834938625826:*/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.listTrip": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.listTrip"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:834938625826:function:listTrip",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:834938625826:*/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.removeTrip": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.removeTrip"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:834938625826:function:removeTrip",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:834938625826:*/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.addPeople": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ea8e3599208d4ea72adb75cfdfec265b971213c5",
                        "attributes": {
                            "id": "ea8e3599208d4ea72adb75cfdfec265b971213c5",
                            "output_base64sha256": "2jcV5z1XpuZcGRRxYHkgfaQLQLQiCUdnVLoS8KDSmV4=",
                            "output_md5": "9880c502ec2633a6410514c0d441b70c",
                            "output_path": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/addPeople.js.zip",
                            "output_sha": "ea8e3599208d4ea72adb75cfdfec265b971213c5",
                            "output_size": "760",
                            "source.#": "0",
                            "source_file": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/addPeople.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.createTrip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "182f39efef10761c97ca2af86637b8b58be0ad48",
                        "attributes": {
                            "id": "182f39efef10761c97ca2af86637b8b58be0ad48",
                            "output_base64sha256": "tt+keFK0N3noh9uhowRkTSDd/KG6NdFrBmNYDj4jN+A=",
                            "output_md5": "1ea5256c10b9c0aadfd539bfce1ca7c1",
                            "output_path": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/createTrip.js.zip",
                            "output_sha": "182f39efef10761c97ca2af86637b8b58be0ad48",
                            "output_size": "745",
                            "source.#": "0",
                            "source_file": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/createTrip.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.listTrip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9f56d93390dbf65b8e10af6d0972163b839cfa15",
                        "attributes": {
                            "id": "9f56d93390dbf65b8e10af6d0972163b839cfa15",
                            "output_base64sha256": "YXBAomI8Ynivf1DUh8seFNMEKA2437eq1bMp1DtPYWY=",
                            "output_md5": "b2773d25db3e0b78808b51f268577116",
                            "output_path": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/listTrip.js.zip",
                            "output_sha": "9f56d93390dbf65b8e10af6d0972163b839cfa15",
                            "output_size": "545",
                            "source.#": "0",
                            "source_file": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/listTrip.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.removeTrip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a29eb1cedb17ec568cf13444cc2a2623ebb48cab",
                        "attributes": {
                            "id": "a29eb1cedb17ec568cf13444cc2a2623ebb48cab",
                            "output_base64sha256": "hA7pKoKJfd6lLGRN92mIEURQh567Br1qLD4lU6jlrJg=",
                            "output_md5": "412b9ed86685a9c054e24eebd6f45895",
                            "output_path": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/removeTrip.js.zip",
                            "output_sha": "a29eb1cedb17ec568cf13444cc2a2623ebb48cab",
                            "output_size": "672",
                            "source.#": "0",
                            "source_file": "/home/washington/Documents/personal/cocus-challenge/lambdas/trip/removeTrip.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "null_resource.build_lambda_layers": {
                    "type": "null_resource",
                    "depends_on": [
                        "local.layer_name",
                        "local.layers_path"
                    ],
                    "primary": {
                        "id": "1523418181945867243",
                        "attributes": {
                            "id": "1523418181945867243",
                            "triggers.%": "1",
                            "triggers.layer_build": "d88d0fb9804b43830f51f7f92a828112"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "random_id.bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "qfXXH9SB54U",
                        "attributes": {
                            "b64": "qfXXH9SB54U",
                            "b64_std": "qfXXH9SB54U=",
                            "b64_url": "qfXXH9SB54U",
                            "byte_length": "8",
                            "dec": "12246931293413173125",
                            "hex": "a9f5d71fd481e785",
                            "id": "qfXXH9SB54U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
